\pageBreak
{ \time 12/8
 <<
    \new Staff \with {
      instrumentName = "Flute1"
    } \relative {
      \key g \major

    }
    \new Staff \with {
      instrumentName = "Flute2"
    } \relative {
      \key g \major


    }

    \new Staff \with {
      instrumentName = "Oboe1"
    } \relative {
      \key g \major

    }
   \new Staff \with {
      instrumentName = "Oboe2"
    } \relative {
      \key g \major


    }
    \new Staff \with {
      instrumentName = "AltSax"
    } \relative {
      \key b \major

    }

    \new Staff \with {
      instrumentName = "Cl1"
    } \relative {
      \key a \major

    }
    \new Staff \with {
      instrumentName = "Cl2"
    } \relative {
      \key a \major

    }
    \new Staff \with {
      instrumentName = "BaCl"
    } \relative {
      \key d \major

    }

    \new Staff \with {
      instrumentName = "Horn"
    } \relative {
      \key d \major

    }

    \new Staff \with {
      instrumentName = "Tr1"
    } \relative {
      \key a \major

    }
    \new Staff \with {
      instrumentName = "Tr2"
    } \relative {
      \key d \major

    }
    \new Staff \with {
      instrumentName = "Bar"
    } \relative {
      \key d \major

    }
    \new Staff \with {
      instrumentName = "Bassoon"
    } \relative {
      \key d \major


    }
    \new Staff \with {
      instrumentName = "Tromb"
    } \relative {
      \key d \major

    }

    \new Staff \with {
      instrumentName = "Violin1"
    } \relative {
      \key g \major
      
    }
    \new Staff \with {
      instrumentName = "Violin2"
    } \relative {
      \key g \major

    }
    \new Staff \with {
      instrumentName = "Viola"
    } \relative {
      \key g \major
      \clef alto

    }
    \new Staff \with {
      instrumentName = "Cello"
    } \relative {
      \clef bass
      \key g \major

    }
    \new Staff \with {
      instrumentName = "Bass"
    } \relative {
      \clef bass
      \key g \major

    }

  >>
}
